<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fausto.fan.project</groupId>
        <artifactId>project-all</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>base</module>
        <module>user</module>
        <module>convention</module>
        <module>designpattern</module>
        <module>common</module>
        <module>cache</module>
        <module>log</module>
        <module>distributedid</module>
        <module>database</module>
    </modules>

</project>