# Template

./: README.md  lombok.config  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/: ApplicationContextHolder.kt  Singleton.kt
frameworks/base/src/main/java/config/: ApplicationBaseAutoConfiguration.kt
frameworks/base/src/main/java/constant/: FilterOrderConstant.kt  UserConstant.kt
frameworks/base/src/main/java/fausto/fan/project/framework/starter/base/: ApplicationContextHolder.kt  Singleton.kt  Slf4j.kt
frameworks/base/src/main/java/fausto/fan/project/framework/starter/base/config/: ApplicationBaseAutoConfiguration.kt
frameworks/base/src/main/java/fausto/fan/project/framework/starter/base/constant/: FilterOrderConstant.kt  UserConstant.kt
frameworks/base/src/main/java/fausto/fan/project/framework/starter/base/init/: ApplicationInit.kt
frameworks/base/src/main/java/fausto/fan/project/framework/starter/base/safa/: FastJsonSafeMode.kt
frameworks/base/src/main/java/init/: ApplicationInit.kt
frameworks/base/src/main/java/safa/: FastJsonSafeMode.kt
frameworks/base/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/fausto/fan/project/framework/starter/cache/: Cache.kt  RedisKeySerializer.kt  StringRedisTemplateProxy.kt
frameworks/cache/src/main/java/fausto/fan/project/framework/starter/cache/config/: CacheAutoConfiguration.kt  Properties.kt
frameworks/cache/src/main/java/fausto/fan/project/framework/starter/cache/toolkit/: CacheUtil.kt  FastJson2Util.kt
frameworks/common/: pom.xml
frameworks/common/src/main/java/fausto/fan/project/framework/starter/common/enums/: Enums.kt
frameworks/common/src/main/java/fausto/fan/project/framework/starter/common/threadpool/proxy/: RejectedProxyInvocationHandler.kt
frameworks/common/src/main/java/fausto/fan/project/framework/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/fausto/fan/project/framework/starter/convention/errorcode/: IErrorCode.kt
frameworks/convention/src/main/java/fausto/fan/project/framework/starter/convention/exception/: AbstractException.kt
frameworks/convention/src/main/java/fausto/fan/project/framework/starter/convention/page/: Page.kt
frameworks/convention/src/main/java/fausto/fan/project/framework/starter/convention/result/: Result.kt
frameworks/database/: pom.xml
frameworks/database/src/main/java/fausto/fan/project/framework/starter/database/base/: BaseDO.kt
frameworks/database/src/main/java/fausto/fan/project/framework/starter/database/config/: MybatisPlusAutoConfiguration.kt
frameworks/database/src/main/java/fausto/fan/project/framework/starter/database/handler/: CustomIdGenerator.kt  MyMetaObjectHandler.kt
frameworks/database/src/main/java/fausto/fan/project/framework/starter/database/toolkit/: PageUtil.kt
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/fausto/fan/project/framework/starter/designpattern/builder/: Builder.kt
frameworks/designpattern/src/main/java/fausto/fan/project/framework/starter/designpattern/chain/: AbstractChainHandler.kt
frameworks/designpattern/src/main/java/fausto/fan/project/framework/starter/designpattern/config/: DesignPatternAutoConfiguration.kt
frameworks/designpattern/src/main/java/fausto/fan/project/framework/starter/designpattern/strategy/: AbstractExecuteStrategy.kt
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/fausto/fan/project/framework/starter/distributedid/config/: DistributedidAutoConfiguration.kt
frameworks/distributedid/src/main/java/fausto/fan/project/framework/starter/distributedid/core/: IdGenerator.kt
frameworks/distributedid/src/main/java/fausto/fan/project/framework/starter/distributedid/core/serviceid/: ServiceIdGenerator.kt
frameworks/distributedid/src/main/java/fausto/fan/project/framework/starter/distributedid/handler/: IdGeneratorManager.kt
frameworks/distributedid/src/main/java/fausto/fan/project/framework/starter/distributedid/toolkit/: SnowflakeIdUtil.kt
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/fausto/fan/project/framework/starter/idempotent/annotation/: Idempotent.kt
frameworks/idempotent/src/main/java/fausto/fan/project/framework/starter/idempotent/config/: IdempotentAutoConfiguration.kt  IdempotentProperties.kt
frameworks/idempotent/src/main/java/fausto/fan/project/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.kt  IdempotentAspect.kt  IdempotentContext.kt  IdempotentParamWrapper.kt  Param.kt  RepeatConsumptionException.kt  SpEL.kt  Token.kt
frameworks/idempotent/src/main/java/fausto/fan/project/framework/starter/idempotent/enums/: IdempotentEnums.kt
frameworks/idempotent/src/main/java/fausto/fan/project/framework/starter/idempotent/toolkit/: Util.kt
frameworks/log/: pom.xml
frameworks/log/src/main/java/fausto/fan/project/framework/starter/log/annotation/: ILog.kt
frameworks/log/src/main/java/fausto/fan/project/framework/starter/log/config/: LogAutoConfiguration.kt
frameworks/log/src/main/java/fausto/fan/project/framework/starter/log/core/: ILogPrintAspect.kt  ILogPrintDTO.kt
frameworks/user/: pom.xml
frameworks/user/src/main/java/fausto/fan/project/frameworks/starter/user/config/: UserAutoConfiguration.kt
frameworks/user/src/main/java/fausto/fan/project/frameworks/starter/user/core/: UserContext.kt  UserInfoDTO.kt  UserTransmitFilter.kt
frameworks/user/src/main/java/fausto/fan/project/frameworks/starter/user/toolkit/: JWTUtil.kt
frameworks/web/: pom.xml
frameworks/web/src/main/java/fausto/fan/project/framework/starter/web/: GlobalExceptionHandler.kt  Results.kt
frameworks/web/src/main/java/fausto/fan/project/framework/starter/web/config/: WebAutoConfiguration.kt
frameworks/web/src/main/java/fausto/fan/project/framework/starter/web/initialize/: InitializeDispatcherServlet.kt
(+13 files in other folders)
